{
  "name": "jq",
  "version": "1.0.0",
  "description": "Hugsmidjan's eplica-cdn (codecentre) jQuery modules and utilities.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@stash.hugsmidjan.is:7999/misc/jq.git"
  },
  "author": "Hugsmiðjan ehf. (www.hugsmidjan.is)",
  "contributors": [
    "Már Örlygsson <mar@hugsmidjan.is>"
  ],
  "license": "ISC"
}
